# Microservice-example

./: Dockerfile  README.md  pom.xml  test.txt
src/main/java/com/user/controller/: EmployeeController.java  UserController.java
src/main/java/com/user/dto/: LibraryDTO.java
src/main/java/com/user/exception/: ResourceNotFoundException.java
src/main/java/com/user/mapper/: BookMapper.java  EmployeeMapper.java  LibraryMapper.java
src/main/java/com/user/model/: Adresse.java  Book.java
src/main/java/com/user/service/: EmployeeService.java  EmployeeServiceImpl.java  UserImpl.java
src/test/java/com/user/controller/integrationtest/: EmployeeControllerIntegrationTest.java
src/test/java/com/user/repository/: EmployeeRepositoryTest.java
user-service-code/src/main/java/com/user/: UserServiceApplication.java
user-service-code/src/main/java/com/user/dto/: AuthorDTO.java  BookDTO.java  EmployeeDTO.java
user-service-code/src/main/java/com/user/mapper/: IEntityMapper.java
user-service-code/src/main/java/com/user/model/: Author.java  Distributor.java  Employee.java  Library.java  User.java
user-service-code/src/main/java/com/user/repository/: EmployeeRepository.java  UserRepository.java
user-service-code/src/main/java/com/user/service/: UserService.java
user-service-code/src/test/java/com/user/configuration/: H2JpaConfig.java
user-service-code/src/test/java/com/user/controller/unittest/: EmployeeUnitTest.java
user-service-code/src/test/java/com/user/repository/: EmployeeRepositoryMysqlTest.java
user-service-code/src/test/java/com/user/service/: EmployeeServiceIntegrationTest.java  EmployeeServiceRelationalDBlIntegrationTest.java  EmployeeServiceUnitTest.java
user-service-code/src/test/resources/: application.properties
user-service-code/src/test/resources/snippet/: Snippet.java
